{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww15700\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 (WHAT THE APP WOULD BE IF I UNDERSTOOD SWIFT BETTER)\
\
DESCRIPTION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1 \cf2 This IOS application will allow people to join and create a group for a large community. The potential applications for groups could be a neighborhood watch group where local crime is posted to keep neighbors and friends up to date on what is happening in the community to events like festivals happening. Users will be able to create groups, join groups, make posts in the groups, and be able to comment in the group. \
\
APP EVALUATION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f2\b \cf2 Category
\f1\b0 : Social Media\
\

\f2\b Mobile
\f1\b0 : Mobile allows for convenient and quick use and access to the account. The user will be able to create a post of something happening quickly to be able to alert other people in the group of the event.\
\

\f2\b Habit
\f1\b0 : The users in the group can post to the group chat or timeline at any time.\
\

\f2\b Market
\f1\b0 : Any person who would like to inform a community of any event happening. The main people targeted are those that live or are in an area where crime and danger happens often, so people can stay in the know of what crime or danger is happening as fast as possible.\
\

\f2\b Scope
\f1\b0 :  First the user would be able to create an account and log in to said account. The second version would allow users to create and join the neighborhood groups. The third version would allow users to post in the group chat timeline. The fourth version would allow for comments on the posts in the group chat timeline.\
\
FEATURES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 		User will be able to create and log into an account\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 		User will be able to create a group\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 		User will be able to join a group\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf2 		User will be able to post onto a group timeline\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 		User will be able to join multiple groups at one time\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf2 		User will be able to delete an account if wanted to\
\pard\tx720\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
SCREEN ARCHETYPES \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Post creation	\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}User can create post in group chat\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Login Screen\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}Can log in\
{\listtext	\uc0\u8226 	}Can Create account\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Can View group pages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}Can see posts made by others in groups\
\pard\tx720\tx1440\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width10560 \height9240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\tx720\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
}